* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  border: 1px solid #fff;
  background-color: rgb(205, 203, 203);
  border-radius: 10px;
}
.userList {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 10px 0;
}
.userList li a {
  font-size: 1.5rem;
  text-decoration: none;
  background-color: #ccc;
  padding: 0.5rem;
  border-radius: 6px;
  display: block;
  color: inherit;
  transition: color, background-color 0.3s ease-in-out;
}

.userList li a:hover {
  background-color: #333;
  color: white;
}
input,
textarea,
button,
select {
  font: inherit;
  margin-bottom: 1em;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

article {
  margin: 0.5em 0.5em 0.5em 0;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  padding: 1em;
  transition: box-shadow 0.2s ease-in-out;
}
article:hover {
  -webkit-box-shadow: -4px 4px 20px -4px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: -4px 4px 20px -4px rgba(0, 0, 0, 0.29);
  box-shadow: -4px 4px 20px -4px rgba(0, 0, 0, 0.29);
}

h1 {
  font-size: 3.5rem;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  font-size: 1.2rem;
  margin: 0.5em 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form input,
form select,
form textarea {
  border: 2px solid #ccc;
  outline: none;
  border-radius: 6px;
  padding: 10px;
  width: 100%;
}
form select {
  cursor: pointer;
}
form textarea {
  resize: vertical;
}
form button {
  border: none;
  color: white;
  outline: none;
  border-radius: 6px;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}
form button:nth-child(odd) {
  background-color: cadetblue;
}
form button:nth-child(even) {
  background-color: red;
}
form button:active {
  opacity: 0.5;
}

.postCredit {
  font-size: 1rem;
  display: grid;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(1, 100%);
}
.reactions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  position: relative;
}

.reactions-content {
  transition: all 0.3s ease-in-out;
  position: absolute;
  bottom: 35px;
  left: 0;
  background-color: #e7e6e6;
  padding: 5px;
  border-radius: 6px;
}
.reactionButton {
  margin: 0 5px;
  background: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.reactions .reactionButton:hover {
  transform: scale(1.3);
}
.reactions .like {
  cursor: pointer;
  margin: 0;
  padding: 0.3rem;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #0000004a;
  -webkit-box-shadow: -4px 4px 20px -4px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: -4px 4px 20px -4px rgba(0, 0, 0, 0.29);
  box-shadow: -4px 4px 5px -4px rgba(0, 0, 0, 0.29);
}

.show {
  transform: scale(1);
}
.hide {
  transform: scale(0);
}
.link {
  color: inherit;
}
.posts {
  display: grid;
  grid-template-columns: repeat(1, auto);
}
.actions {
  display: flex;
  gap: 1em;
}
.navbar {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  -webkit-box-shadow: -4px 4px 20px -4px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: -4px 4px 20px -4px rgba(0, 0, 0, 0.29);
  box-shadow: -4px 4px 5px -4px rgba(0, 0, 0, 0.29);
  margin-bottom: 20px;
  user-select: none;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.navbar li button {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.navbar a {
  color: inherit;
  text-decoration: none;
}
.delete__btn {
  border: none;
  background: transparent;
  text-decoration: underline;
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 991px) {
  .posts {
    grid-template-columns: repeat(2, auto);
  }
  form input,
  form select,
  form textarea {
    width: 50%;
  }
  .navbar {
    font-size: 1.2rem;
  }
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
    margin: 0 auto;
  }
}
@media (min-width: 991px) {
  .posts {
    grid-template-columns: repeat(3, auto);
  }
  form input,
  form select,
  form textarea {
    width: 50%;
  }
  .navbar {
    font-size: 1.5rem;
  }
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
    margin: 0 auto;
  }
}
